Phase started: unnamed (index: 0, duration: 1s) 19:32:39(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:32:40(-0600)

--------------------------------------
Metrics for period to: 19:32:40(-0600) (width: 0.1s)
--------------------------------------

http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6


Warning: multiple batches of metrics for period 1670203950000 2022-12-05T01:32:30.000Z
--------------------------------------
Metrics for period to: 19:32:50(-0600) (width: 8.226s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 487/sec
http.requests: ................................................................. 3994
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 306
  median: ...................................................................... 85.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 242.3
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 44
vusers.created_by_name.0: ...................................................... 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7354.3
  max: ......................................................................... 7862.7
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 19:32:49(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 247/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 306
  median: ...................................................................... 85.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 242.3
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7354.3
  max: ......................................................................... 7862.7
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
