Phase started: unnamed (index: 0, duration: 1s) 19:42:58(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:43:02(-0600)

--------------------------------------
Metrics for period to: 19:43:00(-0600) (width: 1.417s)
--------------------------------------

http.codes.200: ................................................................ 125
http.codes.302: ................................................................ 146
http.request_rate: ............................................................. 218/sec
http.requests: ................................................................. 305
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 288
  median: ...................................................................... 92.8
  p95: ......................................................................... 206.5
  p99: ......................................................................... 267.8
http.responses: ................................................................ 271
vusers.created: ................................................................ 35
vusers.created_by_name.0: ...................................................... 35


--------------------------------------
Metrics for period to: 19:43:10(-0600) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 1861
http.codes.302: ................................................................ 1844
http.request_rate: ............................................................. 368/sec
http.requests: ................................................................. 3676
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 362
  median: ...................................................................... 117.9
  p95: ......................................................................... 214.9
  p99: ......................................................................... 278.7
http.responses: ................................................................ 3705
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8021.9
  max: ......................................................................... 10459.5
  median: ...................................................................... 9801.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3


--------------------------------------
Metrics for period to: 19:43:20(-0600) (width: 0.064s)
--------------------------------------

http.codes.200: ................................................................ 14
http.codes.302: ................................................................ 10
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 21
  median: ...................................................................... 4
  p95: ......................................................................... 18
  p99: ......................................................................... 19.9
http.responses: ................................................................ 24
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8014.4
  max: ......................................................................... 10366.7
  median: ...................................................................... 8868.4
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10201.2


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 19:43:11(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 362
  median: ...................................................................... 113.3
  p95: ......................................................................... 214.9
  p99: ......................................................................... 278.7
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8014.4
  max: ......................................................................... 10459.5
  median: ...................................................................... 9801.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3
